@import "config";

// WideScreens

@include mediaXL {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop & Laptops
@include mediaLg {
  .project {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  body {
    @include background-mobile;
  }

  main {
    align-items: center;
    text-align: center;
    padding: 0%;
    .lg-heading {
      font-size: 3rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg") no-repeat cover;
      width: 75px;
      height: 75px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  body {
    @include background-mobileSM;
  }
  .contact-text-small {
    font-size: 1.2rem;
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .project {
    grid-template-columns: 1fr;
  }
}
